jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/eshow?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=groups
jdbc.password=groups

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=groups
hibernate.connection.password=groups
hibernate.connection.url=jdbc:mysql://localhost/eshow?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver